DATABASE_URL="postgresql://admin:senha123@localhost:5432/sghss"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="minha-chave-super-secreta-alterar-em-producao"
JWT_ACCESS_EXPIRATION="8h"
JWT_REFRESH_EXPIRATION="7d"
PORT=3000
NODE_ENV=development